# JDforBeyondCompare

./: .project  BCFormats.bcpkg  build.xml  readme.MD
src/main/bcpkg/: BCFileFormats.xml
src/main/bcpkg/Helpers/Java/: jd.bat
src/main/java/ch/niceneasy/jd/: Main.java
